body {
  height:100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 40px 10fr;
  grid-gap: 5px;

}
div,h1{
  background-color: rgb(108,183,113);
}

a:hover {
    color: blue;
}
a {
    color: black;
}
a:link {
    text-decoration: none;
}

#h1{
  width: 100vw;
  padding-top: 20px;
  font-size: 60px;
  font-style: italic;
  text-align: center;
  font-family: 'Do Hyeon', sans-serif;
  grid-column:1 / span 3;
  grid-row:1;
}
#main{
  grid-row: 2;
  font-size: 20px;
  padding-top: 10px;
  font-family: 'Do Hyeon', sans-serif;
  text-align: center;
  grid-column: 1;
}

#signup{
  grid-row: 2;
  font-size: 20px;
  padding-top: 10px;
  font-family: 'Do Hyeon', sans-serif;
  text-align: center;
  grid-column: 2;
}

#forum{
  grid-row:2;
  font-size: 20px;
  padding-top: 10px;
  font-family: 'Do Hyeon', sans-serif;
  text-align: center;
  grid-column: 3;
}
#logout{
  text-align: right;
  font-size: 18px;
  padding-right: 32px;
}
#user_info {
  /* height: 20%; */
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  box-shadow:  0 6px 10px 0 #00b200;
  grid-column: 1 /span 3;
  grid-row: 3;
}

.user_info_content {
    margin: 0px 0px 5px 5px;
}
#post {
  height: 20%;
  background-color: white;
  margin: 10px;
  padding: 0px 0px 0px 10px;
  height: 200px;
  padding: 5px;
  border-radius: 10px;
  box-shadow:  0 6px 10px 0 #00b200;
}
.textpost {
  background-color: white;
  height: 150px;
  margin: 10px;
  box-shadow:  0 6px 10px 0 #00b200;
  padding: 5px 30px 5px 30px;
  border-radius: 30px;
  font-size: 20px;
  overflow: auto;
  word-wrap: break-word;
}
#console {
  grid-row: 3;
  grid-column: 1 / span 1;
  border-radius: 5px;
}
#feed {
  grid-row: 3;
  grid-column: 2/span 3;
  gap: 20px -10px;
  overflow: auto;
  margin: 0;
}
